# RestServiceTemplate

./: LICENSE  README.md  pom.xml
src/main/java/rs/application/: RestApplication.java
src/main/java/rs/application/exceptionhandlers/: BadRequest.java  NotAllowed.java  NotFound.java
src/main/java/rs/filter/: JJWTAuthorizationFilter.java
src/main/java/rs/restapi/get/: CelsiusToFahrenheit.java  Token.java
src/main/java/rs/restapi/post/: FahrenheitToCelsius.java
src/main/java/rs/util/: ExceptionLogHelper.java  JJWTTokenUtils.java  JsonUtils.java  PropertiesReader.java
src/main/resources/: App.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
